{
  "name": "zh-kit",
  "version": "0.1.0",
  "description": "前端常用工具方法库 — 校验、格式化、日期、树形数据、存储、权限、文件、图片、请求封装、防抖节流、剪贴板、字符串、函数、数组、数值运算",
  "type": "module",
  "main": "./dist/zh-kit.cjs",
  "module": "./dist/zh-kit.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/zh-kit.js",
      "require": "./dist/zh-kit.cjs",
      "types": "./dist/index.d.ts"
    },
    "./src/*": {
      "import": "./src/*",
      "default": "./src/*"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "preview": "node -e \"import { createRequire } from 'module';const require = createRequire(import.meta.url);console.log('zh-kit v' + require('./package.json').version)\""
  },
  "keywords": [
    "utils",
    "tools",
    "utility",
    "upload",
    "download",
    "date",
    "image",
    "request",
    "axios",
    "validate",
    "format",
    "tree",
    "storage",
    "debounce",
    "throttle",
    "clipboard",
    "deep-clone",
    "number",
    "array",
    "group-by",
    "sort-by",
    "sleep",
    "retry",
    "uuid",
    "camel-case",
    "snake-case",
    "前端工具",
    "工具方法",
    "工具函数"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xsyawo/zh-kit.git"
  },
  "bugs": {
    "url": "https://github.com/xsyawo/zh-kit/issues"
  },
  "homepage": "https://github.com/xsyawo/zh-kit#readme",
  "author": "xsyawo",
  "license": "MIT",
  "peerDependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^3.2.0",
    "happy-dom": "^17.0.0",
    "axios": "^1.7.0"
  }
}
